apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJS2pnV3oybU42NHN3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBNU1Ea3dOakUzTlRSYUZ3MHpOVEE1TURjd05qSXlOVFJhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURaOCtBUVNHS3hKUE1QM1k5OE5COURsM2RueFBTdW01ZmZNVHNVSnlLZitxb2Nwb0pOQlkyZVVqWmYKZXhxalpPeUJGaVgzQkxRSGQwTlo0R0M5VkllSys1TDB2R0NFZSsrTjRUUDdRU2RJRmY2b2QwNE1rd3pzUjFvbQo3Nmg0U1RQKzBIL2tZbFRtWXNGNzJ0VUxBbmxLMkszUm1DNlluSjdIbGhEREFNbmc3M0Z6c1ZGOXVjc2JGd3hVCmVObDA2RjZFMVJLdW1rcG1YOWFqSS8zclZpd0c2S280QkVnSEQzTFd4N2lBQnBUUnlGbHF0UWoxWmVPTG5CcjUKNlYreTZpSWFSUE1haHBNTjhWNU9FeGVWMEcxVXNoMXZKUzBuQVhzbENtVURSOGk0UmtKclJtNGhJR09KcjZYQwoyS1NSVGYwSEN3cE9CbWZaSW5wRWQ2RFladjJKQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTbTFUUUpzUXhGYWlJSjVmSmErMnZzMm4yUUtqQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQmpDdjJlQVFuYwpMSDBnQWlUaThnZ2dVZ1hldUdOeWcrYXFjVDFqSXhqRTJCdDE4VEhBUHlFbjJUSE5IS2lMeVBHT0JjbGNXSUVXClJNekJTN2FpSkF2bVdyWllaNjh2Mi9SWW12eEtvZm9HOFZMOGQrNnpsbjUxQzVuVlo5TUhiT3REaVJURFR0MEoKTEVpaTlRNUlCOGxWeDFEMXVMaTZzL1ZlRGFsVDY0YnVJZVdhN2JzaWNiR0pkazJ3dDZnSHBUQVJzeGpsaFhsYQpZdTRQRktwSzB6c01ydHFUQS9QTVhlazdlSXp3b0hNamtsMmpIK2YvbSs2bkNyTlgrcGgrNW1INFVkTVJmUzNECmtkRDNNU0FUNU9GK0lIUzBOYkNDc0tPekNjanQvM3IwQUUxMVM3UnFLeTE4TWVEeEdPZE5tN1QzdFJrNFM5cFgKeXN4WWluNDVzbDhzCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://96B10EDA24BBDD725DB8041C30637981.gr7.eu-central-1.eks.amazonaws.com
  name: arn:aws:eks:eu-central-1:168155204271:cluster/todo-app-staging
contexts:
- context:
    cluster: arn:aws:eks:eu-central-1:168155204271:cluster/todo-app-staging
    user: arn:aws:eks:eu-central-1:168155204271:cluster/todo-app-staging
  name: arn:aws:eks:eu-central-1:168155204271:cluster/todo-app-staging
current-context: arn:aws:eks:eu-central-1:168155204271:cluster/todo-app-staging
kind: Config
preferences: {}
users:
- name: arn:aws:eks:eu-central-1:168155204271:cluster/todo-app-staging
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - eu-central-1
      - eks
      - get-token
      - --cluster-name
      - todo-app-staging
      - --output
      - json
      command: aws
