apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: todo-app

resources:
  - namespace.yaml
  - secrets.yaml
  - user-service.yaml
  - todo-service.yaml
  - frontend.yaml
  - ingress.yaml

images:
  - name: user-service
    newTag: latest
  - name: todo-service
    newTag: latest
  - name: frontend
    newTag: latest

commonLabels:
  app: todo-app
  version: v1.0.0
