# Staging environment values
global:
  environment: staging
  imageRegistry: ""

userService:
  replicaCount: 2
  image:
    repository: 168155204271.dkr.ecr.eu-central-1.amazonaws.com/todo-user-service
    tag: latest
    pullPolicy: Always

todoService:
  replicaCount: 2
  image:
    repository: 168155204271.dkr.ecr.eu-central-1.amazonaws.com/todo-todo-service
    tag: latest
    pullPolicy: Always

frontend:
  replicaCount: 2
  image:
    repository: 168155204271.dkr.ecr.eu-central-1.amazonaws.com/todo-frontend
    tag: latest
    pullPolicy: Always
  env:
    userServiceUrl: "http://a410129ad4bd54fe4ae4cc2b9d369c6e-38a6d41d86618272.elb.eu-central-1.amazonaws.com/api/users"
    todoServiceUrl: "http://a410129ad4bd54fe4ae4cc2b9d369c6e-38a6d41d86618272.elb.eu-central-1.amazonaws.com/api/todos"

secrets:
  secretKey: "staging-secret-key-from-aws-secrets-manager"

# Database configuration for staging
database:
  host: "staging-database.cho6ku6kyphw.eu-central-1.rds.amazonaws.com"
  port: "5432"
  name: "todoapp"
  user: "todouser"
  password: ">8](^V:cbBxTBa_$"
