# Staging environment values
global:
  environment: staging
  imageRegistry: ""

userService:
  replicaCount: 2
  image:
    repository: 168155204271.dkr.ecr.eu-central-1.amazonaws.com/todo-user-service
    tag: latest

todoService:
  replicaCount: 2
  image:
    repository: 168155204271.dkr.ecr.eu-central-1.amazonaws.com/todo-todo-service
    tag: latest

frontend:
  replicaCount: 2
  image:
    repository: 168155204271.dkr.ecr.eu-central-1.amazonaws.com/todo-frontend
    tag: latest

secrets:
  secretKey: "staging-secret-key-from-aws-secrets-manager"
